server.servlet.context-path=/api/
server.port=9090

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#comentario prueba
#comentario prueba 2